<resources>
    <string name="app_name">Home Movies</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Home Movies</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_library">Library</string>
    <string name="menu_watched_movies">Watched Movies</string>
    <string name="menu_watch_list">Watch List</string>
</resources>